diff --git a/contracts/package.json b/contracts/package.json
index af0a51a..0352f86 100644
--- a/contracts/package.json
+++ b/contracts/package.json
@@ -17,7 +17,10 @@
     "hardhat": "^2.22.11",
     "hardhat-gas-reporter": "^1.0.8",
     "ts-node": "^10.9.2",
-    "typechain": "^8.3.0"
+    "typechain": "^8.3.0",
+    "@semaphore-protocol/core": "4.8.2",
+    "@semaphore-protocol/hardhat": "4.8.2",
+    "@semaphore-protocol/utils": "4.8.2"
   },
   "dependencies": {
     "@account-abstraction": "https://github.com/eth-infinitism/account-abstraction",
@@ -26,6 +29,7 @@
     "solady": "^0.0.123",
     "@types/snarkjs": "^0.7.8",
     "dotenv": "^16.4.5",
-    "snarkjs": "^0.7.4"
+    "snarkjs": "^0.7.4",
+    "@semaphore-protocol/contracts": "4.8.2"
   }
 }
\ No newline at end of file
diff --git a/contracts/test/SimplelAccount.test.ts b/contracts/test/SimplelAccount.test.ts
index 3def275..6882893 100644
--- a/contracts/test/SimplelAccount.test.ts
+++ b/contracts/test/SimplelAccount.test.ts
@@ -29,9 +29,7 @@ describe("EmailAccountTest", () => {
     const [admin, owner] = await ethers.getSigners();
     const provider = new ethers.JsonRpcProvider("http://localhost:8545");
 
-    const bundlerProvider = new ethers.JsonRpcProvider(
-      process.env.BUNDLER === "unsafe" ? "http://localhost:3002/rpc" : "http://localhost:3000/rpc"
-    );
+    const bundlerProvider = new ethers.JsonRpcProvider("http://localhost:3000/rpc");
 
     // get list of supported entrypoints
     const entrypoints = await bundlerProvider.send(
@@ -56,11 +54,8 @@ describe("EmailAccountTest", () => {
   before(async () => {
     console.log("\nðŸš€ Initializing Simple Account Test Suite...");
 
-    const bundlerMode = process.env.BUNDLER === 'unsafe' ? 'âš ï¸  UNSAFE' : 'ðŸ”’ SAFE';
-    const bundlerPort = process.env.BUNDLER === 'unsafe' ? '3002' : '3000';
-
     console.log("\nðŸ”§ Environment Configuration:");
-    console.log(`  â”œâ”€ BUNDLER: ${bundlerMode} (port ${bundlerPort})`);
+    console.log("  â”œâ”€ BUNDLER: ðŸ”’ SAFE (port 3000)");
     console.log(`  â””â”€ STAKE_ACCOUNT: ${process.env.STAKE_ACCOUNT || 'false'}`);
 
     context = await setupTests();
@@ -70,7 +65,7 @@ describe("EmailAccountTest", () => {
     console.log("  â”œâ”€ Owner Address:", await owner.getAddress());
     console.log("  â”œâ”€ Owner Balance:", ethers.formatEther(await context.provider.getBalance(await owner.getAddress())), "ETH");
     console.log("  â”œâ”€ EntryPoint:", context.entryPointAddress);
-    console.log(`  â””â”€ Bundler URL: http://localhost:${bundlerPort}/rpc (${bundlerMode})`);
+    console.log("  â””â”€ Bundler URL: http://localhost:3000/rpc (ðŸ”’ SAFE)");
 
     recipientAddress = "0x742d35Cc6634C0532925a3b844Bc454e4438f44e";
     console.log("\nðŸ”§ Deploying Contracts:");
diff --git a/contracts/yarn.lock b/contracts/yarn.lock
index 76b3c46..56868b3 100644
--- a/contracts/yarn.lock
+++ b/contracts/yarn.lock
@@ -596,7 +596,7 @@
     deep-eql "^4.0.1"
     ordinal "^1.0.3"
 
-"@nomicfoundation/hardhat-ethers@^3.0.8":
+"@nomicfoundation/hardhat-ethers@^3.0.0", "@nomicfoundation/hardhat-ethers@^3.0.8":
   version "3.0.8"
   resolved "https://registry.yarnpkg.com/@nomicfoundation/hardhat-ethers/-/hardhat-ethers-3.0.8.tgz#af078f566373abeb77e11cbe69fe3dd47f8bfc27"
   integrity sha512-zhOZ4hdRORls31DTOqg+GmEZM0ujly8GGIuRY7t7szEk2zW/arY1qDug/py8AEktT00v5K+b6RvbVog+va51IA==
@@ -778,6 +778,69 @@
     "@noble/hashes" "~1.4.0"
     "@scure/base" "~1.1.6"
 
+"@semaphore-protocol/contracts@4.8.2":
+  version "4.8.2"
+  resolved "https://registry.yarnpkg.com/@semaphore-protocol/contracts/-/contracts-4.8.2.tgz#c448fd177b292474e11aa5e3dfbf250e2eb6337c"
+  integrity sha512-iQ0TbhIzdFdhR4dM/uc+TMdl8jdBAP9oV62AmIdEs9o98TtnosU2fTsuQ9t/5y7qWtYm7mVuu7Pq41L12hVJNg==
+  dependencies:
+    "@zk-kit/lean-imt.sol" "2.0.0"
+
+"@semaphore-protocol/core@4.8.2":
+  version "4.8.2"
+  resolved "https://registry.yarnpkg.com/@semaphore-protocol/core/-/core-4.8.2.tgz#e472d8346005bbb35cf0c6faecec4ad9e785ca56"
+  integrity sha512-a0kURS1PnjV6cBaC0c/rGZTxriYNe6eaK4fCQVqlu/YdVermQAqNEkVCUpZPvGFgDEp2KLXATqwWzOKeGXnhDg==
+  dependencies:
+    "@semaphore-protocol/group" "4.8.2"
+    "@semaphore-protocol/identity" "4.8.2"
+    "@semaphore-protocol/proof" "4.8.2"
+
+"@semaphore-protocol/group@4.8.2":
+  version "4.8.2"
+  resolved "https://registry.yarnpkg.com/@semaphore-protocol/group/-/group-4.8.2.tgz#22e74eb587ae5c4644284479fcd2ca0d824dcc5a"
+  integrity sha512-nhjcB3MP32lq47cBSyxVnOYE1P9p8a13rxUzJ51X2NVzqbjhpkM1FsPxPRe3bZRTJA3zG0u6Js0Ffydxa3lkng==
+  dependencies:
+    "@zk-kit/lean-imt" "2.2.2"
+    "@zk-kit/utils" "1.2.1"
+    poseidon-lite "0.3.0"
+
+"@semaphore-protocol/hardhat@4.8.2":
+  version "4.8.2"
+  resolved "https://registry.yarnpkg.com/@semaphore-protocol/hardhat/-/hardhat-4.8.2.tgz#46b27d24922547d1ca8477d5bc7f4ca4951ea68a"
+  integrity sha512-VxL+/89FG+8qPTVjL9d9I85CCddgMGXzYdI9im2rXvUuE0oaSsjLrFrNCcsOPAx7A1jix9XqS/eylh+h8gsVKw==
+  dependencies:
+    "@nomicfoundation/hardhat-ethers" "^3.0.0"
+    "@semaphore-protocol/contracts" "4.8.2"
+    ethers "^6.13.4"
+    hardhat-dependency-compiler "^1.1.3"
+
+"@semaphore-protocol/identity@4.8.2":
+  version "4.8.2"
+  resolved "https://registry.yarnpkg.com/@semaphore-protocol/identity/-/identity-4.8.2.tgz#4c9f226003c2ba6647a6a53c7823d1d5895d1ce8"
+  integrity sha512-hb6V20KiPdkIk7C0e2rWj+zuY5Z2Rerr2sbo+goKdX/vlgHoaw1y407ZGarR5eVNEhwkvPMixKZWLuLf/D/82g==
+  dependencies:
+    "@zk-kit/baby-jubjub" "1.0.3"
+    "@zk-kit/eddsa-poseidon" "1.0.4"
+    "@zk-kit/utils" "1.2.1"
+    poseidon-lite "0.3.0"
+
+"@semaphore-protocol/proof@4.8.2":
+  version "4.8.2"
+  resolved "https://registry.yarnpkg.com/@semaphore-protocol/proof/-/proof-4.8.2.tgz#82e6453c9c7ba7e7e280abf7499bfc92cbd9fba6"
+  integrity sha512-MtYSIfsYlziKLJYCexst5suf5EQOdBZvlQg6W/oVa1VkDllc+agl310XFdU0a9PunjgPRzAX/PLncuUcR4fghg==
+  dependencies:
+    "@semaphore-protocol/utils" "4.8.2"
+    "@zk-kit/artifacts" "1.8.0"
+    "@zk-kit/utils" "1.2.1"
+    ethers "6.13.4"
+    snarkjs "0.7.4"
+
+"@semaphore-protocol/utils@4.8.2":
+  version "4.8.2"
+  resolved "https://registry.yarnpkg.com/@semaphore-protocol/utils/-/utils-4.8.2.tgz#b582663a704509471adc346e8fa4af083126921d"
+  integrity sha512-GAJwDJVic+7P4RnCc6kFMXuHzbkcXwiqNe2WsnycILhkmNB0q0bQHiQAAYyXFeJVcAWvv1SJiYMbfJkgIJsJDQ==
+  dependencies:
+    ethers "^6.13.4"
+
 "@sentry/core@5.30.0":
   version "5.30.0"
   resolved "https://registry.npmjs.org/@sentry/core/-/core-5.30.0.tgz"
@@ -996,6 +1059,13 @@
   resolved "https://registry.npmjs.org/@types/node/-/node-18.15.13.tgz"
   integrity sha512-N+0kuo9KgrUQ1Sn/ifDXsvg0TTleP7rIy4zOBGECxAljqvqfqpTfzx0Q1NUedOixRMBfe2Whhb056a42cWs26Q==
 
+"@types/node@22.7.5":
+  version "22.7.5"
+  resolved "https://registry.yarnpkg.com/@types/node/-/node-22.7.5.tgz#cfde981727a7ab3611a481510b473ae54442b92b"
+  integrity sha512-jML7s2NAzMWc//QSJ1a3prpk78cOPchGvXJsC3C6R6PSMoooztvRVQEz89gmBTBY1SPMaqo5teB4uNHPdetShQ==
+  dependencies:
+    undici-types "~6.19.2"
+
 "@types/node@^10.0.3":
   version "10.17.60"
   resolved "https://registry.yarnpkg.com/@types/node/-/node-10.17.60.tgz#35f3d6213daed95da7f0f73e75bcc6980e90597b"
@@ -1042,6 +1112,49 @@
   resolved "https://registry.npmjs.org/@types/snarkjs/-/snarkjs-0.7.8.tgz"
   integrity sha512-x37Jsv1vx6I6RMJdfvYEmDUOLYgzYMecwlk13gniDOcN20xLVe9hy9DlQxWeCPirqpDY/jwugQSqCi2RxehU3g==
 
+"@zk-kit/artifacts@1.8.0":
+  version "1.8.0"
+  resolved "https://registry.yarnpkg.com/@zk-kit/artifacts/-/artifacts-1.8.0.tgz#afeab93754da7429d67f0c13d6935749d454bc56"
+  integrity sha512-G2rQ1BxYt9CuVyU4Egc4ceSLLWx9BRrtFGZWS0RWwHhAMfSV/Fq9Qz6OX02leFzTbi7Tr3bTP6DgDSqr28OQnw==
+
+"@zk-kit/baby-jubjub@1.0.3":
+  version "1.0.3"
+  resolved "https://registry.yarnpkg.com/@zk-kit/baby-jubjub/-/baby-jubjub-1.0.3.tgz#8d2eccd20d729f1dbd39203dbff9a245a61dea76"
+  integrity sha512-Wl+QfV6XGOMk1yU2JTqHXeKWfJVXp83is0+dtqfj9wx4wsAPpb+qzYvwAxW5PBx5/Nu71Bh7jp/5vM+6QgHSwA==
+  dependencies:
+    "@zk-kit/utils" "1.2.1"
+
+"@zk-kit/eddsa-poseidon@1.0.4":
+  version "1.0.4"
+  resolved "https://registry.yarnpkg.com/@zk-kit/eddsa-poseidon/-/eddsa-poseidon-1.0.4.tgz#80e20fd94eca610002e58a5dc8c1716458f0cb60"
+  integrity sha512-w0HrF5F+Kh+77+VK/p9qzB7wvitiZMAoWnqrmzPUM+MWlaNp0ipmtuO8KTLxnj8ACjt98GAK4voxl7XeWjC4XQ==
+  dependencies:
+    "@zk-kit/baby-jubjub" "1.0.3"
+    "@zk-kit/utils" "1.2.1"
+    buffer "6.0.3"
+    poseidon-lite "0.3.0"
+
+"@zk-kit/lean-imt.sol@2.0.0":
+  version "2.0.0"
+  resolved "https://registry.yarnpkg.com/@zk-kit/lean-imt.sol/-/lean-imt.sol-2.0.0.tgz#4b0aee47854b5844455f9361396062139416e12b"
+  integrity sha512-e9pAm+IXveLPy7b1h05ipIo6U44vp8g/2E+Ocx3PIloMu7lgTXFkIeZj/qZ/iLgEMsF74T0dsg7aVIT0B0nsDA==
+  dependencies:
+    poseidon-solidity "0.0.5"
+
+"@zk-kit/lean-imt@2.2.2":
+  version "2.2.2"
+  resolved "https://registry.yarnpkg.com/@zk-kit/lean-imt/-/lean-imt-2.2.2.tgz#79c8bd70fc0d444638328cb4781479b14c69a9dd"
+  integrity sha512-rscIPEgBBcu9vP/DJ3J+3187G/ObKETl343G5enPawNT81oeQSdHx3e2ZapTC+GfrZ/AS2AHHUOpRS1FfdSwjg==
+  dependencies:
+    "@zk-kit/utils" "1.2.1"
+
+"@zk-kit/utils@1.2.1":
+  version "1.2.1"
+  resolved "https://registry.yarnpkg.com/@zk-kit/utils/-/utils-1.2.1.tgz#6cb38120535c73ab68cd0f09684882af148f256d"
+  integrity sha512-H2nTsyWdicVOyvqC5AjgU7tsTgmR6PDrruFJNmlmdhKp7RxEia/E1B1swMZjaasYa2QMp4Zc6oB7cWchty7B2Q==
+  dependencies:
+    buffer "^6.0.3"
+
 abbrev@1, abbrev@1.0.x:
   version "1.0.9"
   resolved "https://registry.npmjs.org/abbrev/-/abbrev-1.0.9.tgz"
@@ -1270,6 +1383,11 @@ base-x@^3.0.2:
   dependencies:
     safe-buffer "^5.0.1"
 
+base64-js@^1.3.1:
+  version "1.5.1"
+  resolved "https://registry.yarnpkg.com/base64-js/-/base64-js-1.5.1.tgz#1b1b440160a5bf7ad40b650f095963481903930a"
+  integrity sha512-AKpaYlHn8t4SVbOHCy+b5+KKgvR4vrsD8vbvrbiQJps7fKDTkjkDry6ji0rUJjC0kzbNePLwzxq8iypo41qeWA==
+
 bech32@1.1.4:
   version "1.1.4"
   resolved "https://registry.npmjs.org/bech32/-/bech32-1.1.4.tgz"
@@ -1413,6 +1531,14 @@ buffer-xor@^1.0.3:
   resolved "https://registry.npmjs.org/buffer-xor/-/buffer-xor-1.0.3.tgz"
   integrity sha512-571s0T7nZWK6vB67HI5dyUF7wXiNcfaPPPTl6zYCNApANjIvYJTg7hlud/+cJpdAhS7dVzqMLmfhfHR3rAcOjQ==
 
+buffer@6.0.3, buffer@^6.0.3:
+  version "6.0.3"
+  resolved "https://registry.yarnpkg.com/buffer/-/buffer-6.0.3.tgz#2ace578459cc8fbe2a70aaa8f52ee63b6a74c6c6"
+  integrity sha512-FTiCpNxtwiZZHEZbcbTIcZjERVICn9yq/pDFkTl95/AxzD1naBctN7YO68riM/gLSDY7sdrMby8hofADYuuqOA==
+  dependencies:
+    base64-js "^1.3.1"
+    ieee754 "^1.2.1"
+
 bytes@3.1.2:
   version "3.1.2"
   resolved "https://registry.npmjs.org/bytes/-/bytes-3.1.2.tgz"
@@ -2012,6 +2138,19 @@ ethereumjs-wallet@^1.0.1:
     utf8 "^3.0.0"
     uuid "^8.3.2"
 
+ethers@6.13.4, ethers@^6.13.4:
+  version "6.13.4"
+  resolved "https://registry.yarnpkg.com/ethers/-/ethers-6.13.4.tgz#bd3e1c3dc1e7dc8ce10f9ffb4ee40967a651b53c"
+  integrity sha512-21YtnZVg4/zKkCQPjrDj38B1r4nQvTZLopUGMLQ1ePU2zV/joCfDC3t3iKQjWRzjjjbzR+mdAIoikeBRNkdllA==
+  dependencies:
+    "@adraffy/ens-normalize" "1.10.1"
+    "@noble/curves" "1.2.0"
+    "@noble/hashes" "1.3.2"
+    "@types/node" "22.7.5"
+    aes-js "4.0.0-beta.5"
+    tslib "2.7.0"
+    ws "8.17.1"
+
 ethers@^5.5.3, ethers@^5.7.0, ethers@^5.7.2:
   version "5.7.2"
   resolved "https://registry.npmjs.org/ethers/-/ethers-5.7.2.tgz"
@@ -2406,6 +2545,11 @@ handlebars@^4.0.1:
   optionalDependencies:
     uglify-js "^3.1.4"
 
+hardhat-dependency-compiler@^1.1.3:
+  version "1.2.1"
+  resolved "https://registry.yarnpkg.com/hardhat-dependency-compiler/-/hardhat-dependency-compiler-1.2.1.tgz#31a00e388029591b648f49ade74f56bfab11243b"
+  integrity sha512-xG5iwbspTtxOEiP5UsPngEYQ1Hg+fjTjliapIjdTQmwGkCPofrsDhQDV2O/dopcYzcR68nTx2X8xTewYHgA2rQ==
+
 hardhat-deploy-ethers@^0.3.0-beta.11:
   version "0.3.0-beta.13"
   resolved "https://registry.npmjs.org/hardhat-deploy-ethers/-/hardhat-deploy-ethers-0.3.0-beta.13.tgz"
@@ -2623,6 +2767,11 @@ iconv-lite@0.4.24:
   dependencies:
     safer-buffer ">= 2.1.2 < 3"
 
+ieee754@^1.2.1:
+  version "1.2.1"
+  resolved "https://registry.yarnpkg.com/ieee754/-/ieee754-1.2.1.tgz#8eb7a10a63fff25d15a57b001586d177d1b0d352"
+  integrity sha512-dcyqhDvX1C46lXZcVqCpK+FtMRQVdIMN6/Df5js2zouUsqG7I6sFxitIC+7KYK29KdXOLHdu9zL4sFnoVQnqaA==
+
 ignore@^5.1.1:
   version "5.3.2"
   resolved "https://registry.npmjs.org/ignore/-/ignore-5.3.2.tgz"
@@ -3273,6 +3422,16 @@ pify@^4.0.1:
   resolved "https://registry.npmjs.org/pify/-/pify-4.0.1.tgz"
   integrity sha512-uB80kBFb/tfd68bVleG9T5GGsGPjJrLAUpR5PZIrhBnIaRTQRjqdJSsIKkOP6OAIFbj7GOrcudc5pNjZ+geV2g==
 
+poseidon-lite@0.3.0:
+  version "0.3.0"
+  resolved "https://registry.yarnpkg.com/poseidon-lite/-/poseidon-lite-0.3.0.tgz#93c42f6f9b870f154f2722dfd686b909c4285765"
+  integrity sha512-ilJj4MIve4uBEG7SrtPqUUNkvpJ/pLVbndxa0WvebcQqeIhe+h72JR4g0EvwchUzm9sOQDlOjiDNmRAgxNZl4A==
+
+poseidon-solidity@0.0.5:
+  version "0.0.5"
+  resolved "https://registry.yarnpkg.com/poseidon-solidity/-/poseidon-solidity-0.0.5.tgz#3f93e01cfe25f6d2f2fac49734fbb00961b84655"
+  integrity sha512-NzrvSwHzvZgT4hvg2GyGqeR+UOU/eLSEt4wAoXEua+VaR7NTKKwx1X9bPlh1VMBEVEno+IWvkRBbidFGzTeAqQ==
+
 prelude-ls@~1.1.2:
   version "1.1.2"
   resolved "https://registry.npmjs.org/prelude-ls/-/prelude-ls-1.1.2.tgz"
@@ -3615,7 +3774,7 @@ slice-ansi@^4.0.0:
     astral-regex "^2.0.0"
     is-fullwidth-code-point "^3.0.0"
 
-snarkjs@^0.7.4:
+snarkjs@0.7.4, snarkjs@^0.7.4:
   version "0.7.4"
   resolved "https://registry.npmjs.org/snarkjs/-/snarkjs-0.7.4.tgz"
   integrity sha512-x4cOCR4YXSyBlLtfnUUwfbZrw8wFd/Y0lk83eexJzKwZB8ELdpH+10ts8YtDsm2/a3WK7c7p514bbE8NpqxW8w==
@@ -3944,6 +4103,11 @@ tslib@2.4.0:
   resolved "https://registry.npmjs.org/tslib/-/tslib-2.4.0.tgz"
   integrity sha512-d6xOpEDfsi2CZVlPQzGeux8XMwLT9hssAsaPYExaQMuYskwb+x1x7J371tWlbBdWHroy99KnVB6qIkUbs5X3UQ==
 
+tslib@2.7.0:
+  version "2.7.0"
+  resolved "https://registry.yarnpkg.com/tslib/-/tslib-2.7.0.tgz#d9b40c5c40ab59e8738f297df3087bf1a2690c01"
+  integrity sha512-gLXCKdN1/j47AiHiOkJN69hJmcbGTHI0ImLmbYLHykhgeN0jVGola9yVjFgzCUklsZQMW55o+dW7IXv3RCXDzA==
+
 tslib@^1.9.3:
   version "1.14.1"
   resolved "https://registry.npmjs.org/tslib/-/tslib-1.14.1.tgz"
